# Health_Care_App

./: .gitignore  build.gradle  gradle.properties  gradlew  index.js  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ensias/healthcareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensias/healthcareapp/: BaseActivity.java  ChatActivity.java  DoctorAdapterFiltred.java  DoctorHomeActivity.java  DossierMedical.java  MyCalendarDoctorActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/ensias/healthcareapp/Common/: Common.java
app/src/main/java/com/ensias/healthcareapp/activity/: ActivityCalendarActivity.java  (+28 more)
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: background_gradient.xml  badge_bg.xml  bg_card.xml  bg_circle_white.xml  bg_home_gradient.xml  bg_message_other.xml  bg_message_own.xml  bg_round_gray.xml  bg_video_lessons.xml  btn_bg.xml  btn_orange_rounded.xml  btn_primary.xml  bubble_in.xml  bubble_out.xml  circle_background.xml  edittext_bg.xml  ic_account.xml  ic_account_circle.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_attach.xml  ic_audio_message.xml  ic_award.xml  ic_back.xml  ic_baseline_delete_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_video_library_24.xml  ic_check.xml  ic_delete.xml  ic_doctor.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_fire.xml  ic_folder.xml  ic_info.xml  ic_language.xml  ic_location.xml  ic_medal.xml  ic_medicine.xml  (+18 more)
app/src/main/res/font-v26/: montserrat_medium1.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_admin_panel.xml  activity_admin_profile.xml  activity_admin_reports.xml  activity_admin_settings.xml  activity_admin_setup.xml  activity_ai_chat.xml  activity_all_patients.xml  activity_appointement.xml  activity_assign_folders.xml  activity_calendar.xml  activity_chat.xml  activity_confirmed_appointements.xml  activity_doctor_appointement.xml  activity_doctor_detail.xml  activity_doctor_home.xml  activity_doctor_patient_profile.xml  activity_doctor_requests.xml  activity_doctor_video_lessons.xml  activity_edit_doctor.xml  activity_edit_profile_doctor.xml  activity_edit_profile_patient.xml  activity_fiche.xml  activity_first_signin.xml  activity_first_signin_patient.xml  activity_folder_list.xml  activity_folder_videos.xml  activity_fullscreen_video.xml  activity_home.xml  activity_intake_history.xml  activity_local_video_player.xml  activity_main.xml  activity_manage_doctors.xml  activity_my_calendar_doctor.xml  activity_my_doctors.xml  activity_my_patients.xml  activity_patient_analytics.xml  activity_patient_appointments.xml  activity_patient_folders.xml  activity_patient_medicine.xml  (+43 more)
app/src/main/res/menu/: menu_folder_options.xml  menu_medicine_options.xml  profile_menu.xml  top_app_bar.xml
app/src/main/res/raw/: audio_wave_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/ensias/healthcareapp/: ExampleUnitTest.java
(+142 files in other folders)
