<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/doctor_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <ImageView
                android:id="@+id/doctor_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/round_image_bg"/>

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Доктор не назначен"
                android:textColor="#212121"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/doctor_image"
                app:layout_constraintTop_toTopOf="@id/doctor_image"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/doctor_speciality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Специализация"
                android:textColor="#777"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/doctor_image"
                app:layout_constraintTop_toBottomOf="@id/doctor_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btns_layout"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:id="@+id/btns_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/doctor_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/doctor_speciality"
                app:layout_constraintBottom_toBottomOf="@id/doctor_image"
                android:layout_marginTop="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doctor_chat"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:icon="@drawable/ic_chat_black_24dp"
                    android:text="Чат"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textAllCaps="false"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doctor_call"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:icon="@drawable/ic_call_black_24dp"
                    android:text="Позвонить"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textAllCaps="false"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/doctor_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбранный врач будет вашим основным контролирующим доктором"
        android:textColor="#A0A0A0"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/doctor_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
