<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Прогресс по видео -->
    <TextView
        android:id="@+id/tvVideoReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/video_watched_count"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <!-- Уровень и опыт -->
    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level"
        android:textSize="16sp"
        android:paddingBottom="4dp"/>

    <ProgressBar
        android:id="@+id/progressXp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:max="100"
        android:progress="0"
        android:layout_marginBottom="12dp"/>

    <!-- Видеоплеер -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        android:background="#EEE"/>

    <!-- Список видеоуроков -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVideos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="always"
        android:clipToPadding="false"
        android:paddingTop="2dp"
        android:paddingBottom="8dp"/>

</LinearLayout>
