<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- AppBar с кнопкой назад и заголовком -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/videolessons"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back_24" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVideos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:overScrollMode="ifContentScrolls"
            android:contentDescription="@string/video_lessons_list_patient"/>

        <!-- Кнопка Добавить видео (современно и удобно) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_videolesson"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_add_24"
            app:iconTint="@color/colorPrimary"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:backgroundTint="@color/md_theme_light_primaryContainer"
            android:textColor="@color/md_theme_light_primary"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
