<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Видеоуроки"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back_24" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Прогресс -->
        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Просмотрено: 0 из 0"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Список видео -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVideos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:overScrollMode="ifContentScrolls"
            android:contentDescription="Список видеоуроков для пациента"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
