<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_gradient"
    android:padding="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#22BE87"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/params"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/language_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_an_option"
            android:textColor="#555"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="sans-serif-medium" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_language"
                    android:contentDescription="@string/choose_an_option"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/language_option"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/language"
                    android:textSize="18sp"
                    android:textColor="#222"
                    android:fontFamily="sans-serif-medium" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!-- Кнопка выхода -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOutBtn"
        android:layout_width="360dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/danger"
        android:text="@string/exit"
        android:textColor="@android:color/white"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_logout"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout" />
</LinearLayout>
