<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название видео"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/etVideoUrl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ссылка на YouTube"/>

        <Button
            android:id="@+id/btnPickVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Из галереи"/>
    </LinearLayout>

    <!-- YouTube Preview -->
    <FrameLayout
        android:id="@+id/youtubePreviewContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- Local Video Preview -->
    <VideoView
        android:id="@+id/localVideoPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
</LinearLayout>
