<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Название -->
        <EditText
            android:id="@+id/etMedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дәрі атауы"
            android:inputType="textPersonName" />

        <!-- Дозировка -->
        <EditText
            android:id="@+id/etMedDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дозасы"
            android:inputType="text" />

        <!-- Сколько раз в день -->
        <EditText
            android:id="@+id/etTimesPerDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Күніне қанша рет "
            android:inputType="number" />

        <!-- Сколько дней -->
        <EditText
            android:id="@+id/etDurationDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Қанша күн қабылдайсыз"
            android:inputType="number" />

        <!-- Контейнер для TimePicker -->
        <LinearLayout
            android:id="@+id/timePickerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>
