<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <EditText
            android:id="@+id/etMedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/medicine_name"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/etMedDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dosage"
            android:inputType="text" />


        <EditText
            android:id="@+id/etDurationDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/duration_days"
            android:inputType="number" />


        <EditText
            android:id="@+id/etTimesPerDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/times_per_day"
            android:inputType="number" />

        <!-- Контейнер для динамических TimePicker -->
        <LinearLayout
            android:id="@+id/timePickerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</ScrollView>
