<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="14dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <!-- Фото контакта -->
        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:background="@drawable/round_image_bg"
            android:src="@drawable/ic_account"
            android:contentDescription="Фото" />

        <!-- Имя контакта -->
        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/contact_image"
            android:layout_marginStart="14dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Имя"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#222"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <!-- Роль -->
        <TextView
            android:id="@+id/contact_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_name"
            android:layout_alignStart="@id/contact_name"
            android:text="Врач"
            android:textColor="#777"
            android:textSize="15sp"
            />

        <!-- Кнопка чата -->
        <ImageButton
            android:id="@+id/contact_chat"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chat_black_24dp"
            android:tint="@color/dlya_shapka"
            android:contentDescription="Чат" />

        <!-- Кнопка звонка -->
        <ImageButton
            android:id="@+id/contact_call"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_toStartOf="@id/contact_chat"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_call_black_24dp"
            android:tint="@color/blue"
            android:contentDescription="Позвонить"
            tools:ignore="UseAppTint" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
